# kroxylicious-wasm

./: README.md  pom.xml  sample-proxy-config.yml
.github/workflows/: ci.yml
src/main/java/io/github/andreatp/kroxylicious/wasm/: SampleFetchResponseFilter.java  SampleFetchResponseFilterFactory.java  SampleProduceRequestFilter.java  SampleProduceRequestFilterFactory.java
src/main/java/io/github/andreatp/kroxylicious/wasm/config/: SampleFilterConfig.java
src/main/java/io/github/andreatp/kroxylicious/wasm/util/: SampleWasmFilterTransformer.java
src/test/java/io/github/andreatp/kroxylicious/wasm/: SampleFetchResponseFilterTest.java  SampleFilterIntegrationTest.java  SampleProduceRequestFilterTest.java
src/test/java/io/github/andreatp/kroxylicious/wasm/config/: SampleFilterConfigTest.java
